VERSION=v0.0.1-alpha
PORT=9999
ENVIRONMENT=test
MAX_CLIENTS=2
CLEANUP_TIMEOUT=0
CLIENT_CHECK_TIMEOUT=0
CERT_FILE=cert/cert.pem
KEY_FILE=cert/key.pem
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=bullet-master-server-testing
